<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tlo_nagroda" >

    <TextView
        android:id="@+id/nagroda_opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/stara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blist" />

        <ImageButton
            android:id="@+id/nowa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blist" />

    </LinearLayout>

</LinearLayout>
